<header class="cabecera">
    <figure class="logo">
        <img src="img/logo.png" alt="Transcarga">
    </figure>
    <nav class="navegacion">
        <ul class="f_left" ng-include="'partials/tpl/menu.tpl.html'">

        </ul>
        <ul class="f_right">
            <li class="yellow" ng-click="logout();">
                <a class="icon-switch" title="Salir"></a>
            </li>
            <li class="yellow" ng-click="showMenu = !showMenu">
                <a class="icon-menu3" title="Menu"></a>
            </li>
        </ul>
    </nav>
</header>
<section class="cuerpo">
    <div class="repo-mapa">
        <!--<iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7923.87917942286!2d-79.83217584506563!3d-6.7772074174768315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2spe!4v1419269968500" frameborder="0">
        </iframe>-->
    </div>
    <div class="trabajo difuminar izquierda" ng-if="showTemplate" ng-include="urlTemplate">

    </div>
    <aside class="config difuminar derecha" ng-if="showMenu" ng-include="'partials/tpl/aside.tpl.html'">

    </aside>
</section>

